/**
* @warning AUTOMATICALLY GENERATED FILE! DO NOT EDIT!
*
* @file    acousticsignalprocessing_Component_Automatic.c
*
* @author  Generated by ASCET-DEVELOPER V7.4.0 (Backend: Code Generator V7.4.0)
*
* @date    23.11.2018 16:59:32
*
* @brief   "acousticsignalprocessing_Component>>Automatic (>>esdl_Data_Default combined module/init code)"
*
*/



/*-----------------------------------------------------------------------------
 *    Include files
 *----------------------------------------------------------------------------*/

#include "globalH.h"
#include "esdl_limits.h"
#include "acousticsignalprocessing_Component_Automatic.h"


/******************************************************************************
 * BEGIN: DEFINITION OF SUBSTRUCT VARIABLE 'acousticsignalprocessing_Component_CAL_MEM'
 * ----------------------------------------------------------------------------
 * memory class:.................................'CAL_MEM'
 * model name:...................................'acousticsignalprocessing_Component'
 * data set:.....................................'ACOUSTICSIGNALPROCESSING_COMPONENT_AUTOMATIC_esdl_Data_Default'
 * ---------------------------------------------------------------------------*/
struct acousticsignalprocessing_Component_Automatic_CAL_MEM_SUBSTRUCT acousticsignalprocessing_Component_CAL_MEM = {
   /* struct element:'acousticsignalprocessing_Component_CAL_MEM.LP_K' (modeled as:'LP_K.acousticsignalprocessing_Component') */
   2.5F,
   /* struct element:'acousticsignalprocessing_Component_CAL_MEM.LP_T' (modeled as:'LP_T.acousticsignalprocessing_Component') */
   0.3F,
   /* struct element:'acousticsignalprocessing_Component_CAL_MEM.MAXIMUM_LOW_SIGNALS_WITHIN_CLAP' (modeled as:'MAXIMUM_LOW_SIGNALS_WITHIN_CLAP.acousticsignalprocessing_Component') */
   200,
   /* struct element:'acousticsignalprocessing_Component_CAL_MEM.MAXIMUM_SAMPLES_OF_CLAP' (modeled as:'MAXIMUM_SAMPLES_OF_CLAP.acousticsignalprocessing_Component') */
   50
};
/* ----------------------------------------------------------------------------
 * END: DEFINITION OF SUBSTRUCT VARIABLE 'acousticsignalprocessing_Component_CAL_MEM'
 ******************************************************************************/

/******************************************************************************
 * BEGIN: DEFINITION OF SUBSTRUCT VARIABLE 'acousticsignalprocessing_Component_RAM'
 * ----------------------------------------------------------------------------
 * memory class:.................................'RAM'
 * model name:...................................'acousticsignalprocessing_Component'
 * data set:.....................................'ACOUSTICSIGNALPROCESSING_COMPONENT_AUTOMATIC_esdl_Data_Default'
 * ---------------------------------------------------------------------------*/
struct acousticsignalprocessing_Component_Automatic_RAM_SUBSTRUCT acousticsignalprocessing_Component_RAM = {
   /* struct element:'acousticsignalprocessing_Component_RAM.dtY' (modeled as:'dtY.acousticsignalprocessing_Component') */
   0.0F,
   /* struct element:'acousticsignalprocessing_Component_RAM.filteredSignal' (modeled as:'filteredSignal.acousticsignalprocessing_Component') */
   0.0F,
   /* struct element:'acousticsignalprocessing_Component_RAM.highSignals' (modeled as:'highSignals.acousticsignalprocessing_Component') */
   0,
   /* struct element:'acousticsignalprocessing_Component_RAM.lowSignals' (modeled as:'lowSignals.acousticsignalprocessing_Component') */
   0,
   /* struct element:'acousticsignalprocessing_Component_RAM.previousSample' (modeled as:'previousSample.acousticsignalprocessing_Component') */
   0,
   /* struct element:'acousticsignalprocessing_Component_RAM.sampleCounter' (modeled as:'sampleCounter.acousticsignalprocessing_Component') */
   0,
   /* struct element:'acousticsignalprocessing_Component_RAM.sigin' (modeled as:'sigin.acousticsignalprocessing_Component') */
   0.0F,
   /* struct element:'acousticsignalprocessing_Component_RAM.sigout' (modeled as:'sigout.acousticsignalprocessing_Component') */
   0.0F,
   /* struct element:'acousticsignalprocessing_Component_RAM.clapDetected' (modeled as:'clapDetected.acousticsignalprocessing_Component') */
   false,
   /* substruct: acousticsignalprocessing_Component_RAM.LowpassKEnabled_instance (modeled as:'LowpassKEnabled_instance.acousticsignalprocessing_Component') */
   {
      /* struct element:'acousticsignalprocessing_Component_RAM.LowpassKEnabled_instance.memory' (modeled as:'memory.LowpassKEnabled_instance.acousticsignalprocessing_Component') */
      0.0
   },
   /* substruct: acousticsignalprocessing_Component_RAM.lowpassT_instance (modeled as:'lowpassT_instance.acousticsignalprocessing_Component') */
   {
      /* struct element:'acousticsignalprocessing_Component_RAM.lowpassT_instance.memory' (modeled as:'memory.lowpassT_instance.acousticsignalprocessing_Component') */
      0.0
   }
};
/* ----------------------------------------------------------------------------
 * END: DEFINITION OF SUBSTRUCT VARIABLE 'acousticsignalprocessing_Component_RAM'
 ******************************************************************************/

/******************************************************************************
 * BEGIN: DEFINITION OF COMPONENT VARIABLE 'acousticsignalprocessing_Component'
 * ----------------------------------------------------------------------------
 * memory class:.................................'ROM'
 * model name:...................................'acousticsignalprocessing_Component'
 * data set:.....................................'ACOUSTICSIGNALPROCESSING_COMPONENT_AUTOMATIC_esdl_Data_Default'
 * ---------------------------------------------------------------------------*/
const struct acousticsignalprocessing_Component_Automatic acousticsignalprocessing_Component = {
   /* substruct: acousticsignalprocessing_Component.LowpassKEnabled_instance (modeled as:'LowpassKEnabled_instance.acousticsignalprocessing_Component') */
   {
      /* type descriptor pointer 'SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_RAM' for memory class substruct for 'RAM' */
      &acousticsignalprocessing_Component_RAM.LowpassKEnabled_instance
   },
   /* substruct: acousticsignalprocessing_Component.lowpassT_instance (modeled as:'lowpassT_instance.acousticsignalprocessing_Component') */
   {
      /* type descriptor pointer 'SystemLib_Transferfunction_Lowpass_LowpassT_Impl_RAM' for memory class substruct for 'RAM' */
      &acousticsignalprocessing_Component_RAM.lowpassT_instance
   }
};
/* ----------------------------------------------------------------------------
 * END: DEFINITION OF COMPONENT VARIABLE 'acousticsignalprocessing_Component'
 ******************************************************************************/



#define clapDetected_VAL (acousticsignalprocessing_Component_RAM.clapDetected)
#define counter_VAL (acousticsignalprocessing_Component_RAM.counter)
#define dtY_VAL (acousticsignalprocessing_Component_RAM.dtY)
#define filteredSignal_VAL (acousticsignalprocessing_Component_RAM.filteredSignal)
#define highSignals_VAL (acousticsignalprocessing_Component_RAM.highSignals)
#define LowpassKEnabled_instance_REF (&(acousticsignalprocessing_Component.LowpassKEnabled_instance))
#define lowpassT_instance_REF (&(acousticsignalprocessing_Component.lowpassT_instance))
#define lowSignals_VAL (acousticsignalprocessing_Component_RAM.lowSignals)
#define LP_K_VAL (acousticsignalprocessing_Component_CAL_MEM.LP_K)
#define LP_T_VAL (acousticsignalprocessing_Component_CAL_MEM.LP_T)
#define MAXIMUM_LOW_SIGNALS_WITHIN_CLAP_VAL (acousticsignalprocessing_Component_CAL_MEM.MAXIMUM_LOW_SIGNALS_WITHIN_CLAP)
#define MAXIMUM_SAMPLES_OF_CLAP_VAL (acousticsignalprocessing_Component_CAL_MEM.MAXIMUM_SAMPLES_OF_CLAP)
#define previousSample_VAL (acousticsignalprocessing_Component_RAM.previousSample)
#define sampleCounter_VAL (acousticsignalprocessing_Component_RAM.sampleCounter)
#define sigin_VAL (acousticsignalprocessing_Component_RAM.sigin)
#define sigout_VAL (acousticsignalprocessing_Component_RAM.sigout)


/******************************************************************************
 * BEGIN: FUNCTIONS OF COMPONENT
 ******************************************************************************/


/******************************************************************************
 * BEGIN: DEFINITION OF METHOD 'acousticsignalprocessing_Component_Automatic_checkHighSignal'
 * ----------------------------------------------------------------------------
 * model name:...................................'checkHighSignal'
 * memory class:.................................'CODE'
 * ---------------------------------------------------------------------------*/

void acousticsignalprocessing_Component_Automatic_checkHighSignal (/* IN    */ const float32 signal)
{
   /* temp. variables */
   float32 _t1real32;

   if (sampleCounter_VAL == MAXIMUM_SAMPLES_OF_CLAP_VAL)
   {
	   printf("Maximum samples %d of a clap read (LP_T_VAL = %f, LP_K_VAL = %f),\r\n", MAXIMUM_SAMPLES_OF_CLAP_VAL, LP_T_VAL, LP_K_VAL);
   }
//   if (lowSignals_VAL == MAXIMUM_LOW_SIGNALS_WITHIN_CLAP_VAL)
//   {
//	   printf("%d low signals where read in a row (LP_T_VAL = %f, LP_K_VAL = %f)\r\n", MAXIMUM_LOW_SIGNALS_WITHIN_CLAP_VAL, LP_T_VAL, LP_K_VAL);
//   }

   if ((sampleCounter_VAL == MAXIMUM_SAMPLES_OF_CLAP_VAL) || (lowSignals_VAL == MAXIMUM_LOW_SIGNALS_WITHIN_CLAP_VAL))
   {
      clapDetected_VAL = false;
	  printf("Resetting High signal counter\r\n");
      acousticsignalprocessing_Component_Automatic_resetSignalCounter();
   }
   else
   {
      sampleCounter_VAL
         = ((sampleCounter_VAL <= 2147483646L) ? (sampleCounter_VAL + 1) : 2147483647L);
   } /* end if */
   SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_compute(LowpassKEnabled_instance_REF, (float64)signal, (float64)LP_K_VAL, true);
   filteredSignal_VAL
      = (float32)ceil(SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_value(LowpassKEnabled_instance_REF));
   dtY_VAL = filteredSignal_VAL - (float32)previousSample_VAL;
   _t1real32 = ((dtY_VAL < 0.0F) ? (dtY_VAL - 0.5F) : (dtY_VAL + 0.5F));
   if ((((_t1real32 >= -2147483648.0F) ? (((_t1real32 <= 2147483520.0F) ? (sint32)_t1real32 : 2147483647L)) : (sint32)SINT32_MIN)) == 1)
   {
	  printf("High Signal read\r\n");
      highSignals_VAL
         = ((highSignals_VAL <= 2147483646L) ? (highSignals_VAL + 1) : 2147483647L);
      lowSignals_VAL = 0;
   }
   else
   {
      lowSignals_VAL
         = ((lowSignals_VAL <= 2147483646L) ? (lowSignals_VAL + 1) : 2147483647L);
   } /* end if */
   _t1real32
      = ((filteredSignal_VAL < 0.0F) ? (filteredSignal_VAL - 0.5F) : (filteredSignal_VAL + 0.5F));
   previousSample_VAL
      = ((_t1real32 >= -2147483648.0F) ? (((_t1real32 <= 2147483520.0F) ? (sint32)_t1real32 : 2147483647L)) : (sint32)SINT32_MIN);
}
/* ----------------------------------------------------------------------------
 * END: DEFINITION OF METHOD 'acousticsignalprocessing_Component_Automatic_checkHighSignal'
 ******************************************************************************/



/******************************************************************************
 * BEGIN: DEFINITION OF METHOD 'acousticsignalprocessing_Component_Automatic_resetSignalCounter'
 * ----------------------------------------------------------------------------
 * model name:...................................'resetSignalCounter'
 * memory class:.................................'CODE'
 * ---------------------------------------------------------------------------*/

void acousticsignalprocessing_Component_Automatic_resetSignalCounter (void)
{
   sampleCounter_VAL = 0;
   highSignals_VAL = 0;
   lowSignals_VAL = 0;
}
/* ----------------------------------------------------------------------------
 * END: DEFINITION OF METHOD 'acousticsignalprocessing_Component_Automatic_resetSignalCounter'
 ******************************************************************************/



/* ****************************************************************************
 * END: FUNCTIONS OF COMPONENT
 ******************************************************************************/



