#ifndef _ASD_SYSTEMLIB_TRANSFERFUNCTION_LOWPASS_LOWPASSKENABLED_IMPL_H_
#define _ASD_SYSTEMLIB_TRANSFERFUNCTION_LOWPASS_LOWPASSKENABLED_IMPL_H_
/**
* @warning AUTOMATICALLY GENERATED FILE! DO NOT EDIT!
*
* @file    SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl.h
*
* @author  Generated by ASCET-DEVELOPER V7.4.0 (Backend: Code Generator V7.4.0)
*
* @date    23.11.2018 16:59:32
*
* @brief   "SystemLib_Transferfunction_Lowpass_LowpassKEnabled>>Impl (module code)"
*
*/


/*-----------------------------------------------------------------------------
 *    Include files
 *----------------------------------------------------------------------------*/

#include "esdl.h"


/******************************************************************************
 * BEGIN: DEFINITION OF MEMORY CLASS STRUCTURE FOR CLASS 'SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl'
 * ----------------------------------------------------------------------------
 * memory class:.................................'RAM'
 * ---------------------------------------------------------------------------*/
struct SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_RAM_SUBSTRUCT {
   float64 memory;
};
/* ----------------------------------------------------------------------------
 * END: DEFINITION OF MEMORY CLASS STRUCTURE FOR CLASS 'SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl'
 ******************************************************************************/


/******************************************************************************
 * BEGIN: DEFINITION OF MAIN STRUCTURE FOR CLASS 'SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl'
 * ----------------------------------------------------------------------------
 * memory class:.................................'ROM'
 * ---------------------------------------------------------------------------*/
struct SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl {
   struct SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_RAM_SUBSTRUCT * SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_RAM;
};
/* ----------------------------------------------------------------------------
 * END: DEFINITION OF MAIN STRUCTURE FOR CLASS 'SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl'
 ******************************************************************************/

/* Following DEFINE signalizes the completion of definition                   */
/* of data structs for component: SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl */
#define _SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_TYPE_DEF_




/******************************************************************************
 * BEGIN: declaration of global C functions defined by class SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl
 ******************************************************************************/
extern void SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_compute (
               const struct SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl * self,
   /* IN    */ const float64                                                          val,
   /* IN    */ const float64                                                          K,
   /* IN    */ const sint8                                                            enable
   );
extern void SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_reset (
               const struct SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl * self,
   /* IN    */ const float64                                                          initValue,
   /* IN    */ const sint8                                                            initEnable
   );
extern float64 SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_value ( const struct SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl * self);



#endif /* _ASD_SYSTEMLIB_TRANSFERFUNCTION_LOWPASS_LOWPASSKENABLED_IMPL_H_ */
