/**
* @warning AUTOMATICALLY GENERATED FILE! DO NOT EDIT!
*
* @file    SystemLib_Math_MathLib_Automatic.c
*
* @author  Generated by ASCET-DEVELOPER V7.4.0 (Backend: Code Generator V7.4.0)
*
* @date    23.11.2018 16:59:32
*
* @brief   "SystemLib_Math_MathLib>>Automatic (module code)"
*
*/



/*-----------------------------------------------------------------------------
 *    Include files
 *----------------------------------------------------------------------------*/

#include "globalH.h"
#include "SystemLib_Math_MathLib_Automatic.h"
/******************************************************************************
 * BEGIN: source code of a single instance class
 ******************************************************************************/


/******************************************************************************
 * DEFINITION OF COMPONENT VARIABLE OMITTED
 * ----------------------------------------------------------------------------
 * memory class:.................................'ROM'
 * model name:...................................'maths'
 * reason:.......................................no local elements
 * ---------------------------------------------------------------------------*/







/******************************************************************************
 * BEGIN: FUNCTIONS OF COMPONENT
 ******************************************************************************/
/*method "acos" not generated due to Implementation option "Generate method body" turned off */
/*method "asin" not generated due to Implementation option "Generate method body" turned off */
/*method "atan" not generated due to Implementation option "Generate method body" turned off */
/*method "atan2" not generated due to Implementation option "Generate method body" turned off */
/*method "ceil" not generated due to Implementation option "Generate method body" turned off */
/*method "cos" not generated due to Implementation option "Generate method body" turned off */
/*method "cosh" not generated due to Implementation option "Generate method body" turned off */
/*method "exp" not generated due to Implementation option "Generate method body" turned off */
/*method "floor" not generated due to Implementation option "Generate method body" turned off */
/*method "log" not generated due to Implementation option "Generate method body" turned off */
/*method "log10" not generated due to Implementation option "Generate method body" turned off */
/*method "pow" not generated due to Implementation option "Generate method body" turned off */
/*method "sin" not generated due to Implementation option "Generate method body" turned off */
/*method "sinh" not generated due to Implementation option "Generate method body" turned off */
/*method "sqrt" not generated due to Implementation option "Generate method body" turned off */
/*method "tan" not generated due to Implementation option "Generate method body" turned off */
/*method "tanh" not generated due to Implementation option "Generate method body" turned off */

/* ****************************************************************************
 * END: FUNCTIONS OF COMPONENT
 ******************************************************************************/



