#ifndef _ASD_SYSTEMLIB_MATH_MATHLIB_AUTOMATIC_H_
#define _ASD_SYSTEMLIB_MATH_MATHLIB_AUTOMATIC_H_
/**
* @warning AUTOMATICALLY GENERATED FILE! DO NOT EDIT!
*
* @file    SystemLib_Math_MathLib_Automatic.h
*
* @author  Generated by ASCET-DEVELOPER V7.4.0 (Backend: Code Generator V7.4.0)
*
* @date    23.11.2018 16:59:32
*
* @brief   "SystemLib_Math_MathLib>>Automatic (module code)"
*
*/


/*-----------------------------------------------------------------------------
 *    Include files
 *----------------------------------------------------------------------------*/

#include "esdl.h"


/* component structure for class SYSTEMLIB_MATH_MATHLIB_AUTOMATIC intentionally not created */
/* reason: no local elements                                                  */

/* Following DEFINE signalizes the completion of definition                   */
/* of data structs for component: ...........SystemLib_Math_MathLib_Automatic */
#define _SystemLib_Math_MathLib_Automatic_TYPE_DEF_




/******************************************************************************
 * BEGIN: declaration of global C functions defined by class SystemLib_Math_MathLib_Automatic
 ******************************************************************************/
#if !defined(SUPPRESS_SRV_FUNCTION_DECLARATION) && !defined(SystemLib_Math_MathLib_Automatic_SUPPRESS_FUNCTION_DECLARATION)
extern float64 acos (/* IN    */ const float64 val);
extern float64 asin (/* IN    */ const float64 val);
extern float64 atan (/* IN    */ const float64 val);
extern float64 atan2 (
   /* IN    */ const float64 x,
   /* IN    */ const float64 y
   );
extern float64 ceil (/* IN    */ const float64 val);
extern float64 cos (/* IN    */ const float64 val);
extern float64 cosh (/* IN    */ const float64 val);
extern float64 exp (/* IN    */ const float64 val);
extern float64 floor (/* IN    */ const float64 val);
extern float64 log (/* IN    */ const float64 val);
extern float64 log10 (/* IN    */ const float64 val);
extern float64 pow (
   /* IN    */ const float64 val,
   /* IN    */ const float64 factor
   );
extern float64 sin (/* IN    */ const float64 val);
extern float64 sinh (/* IN    */ const float64 val);
extern float64 sqrt (/* IN    */ const float64 val);
extern float64 tan (/* IN    */ const float64 val);
extern float64 tanh (/* IN    */ const float64 val);
#endif



#endif /* _ASD_SYSTEMLIB_MATH_MATHLIB_AUTOMATIC_H_ */
