/**
* @warning AUTOMATICALLY GENERATED FILE! DO NOT EDIT!
*
* @file    SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl.c
*
* @author  Generated by ASCET-DEVELOPER V7.4.0 (Backend: Code Generator V7.4.0)
*
* @date    23.11.2018 16:59:32
*
* @brief   "SystemLib_Transferfunction_Lowpass_LowpassKEnabled>>Impl (module code)"
*
*/



/*-----------------------------------------------------------------------------
 *    Include files
 *----------------------------------------------------------------------------*/

#include "globalH.h"
#include "SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl.h"
#include "esdl_deltaTimeDefs.h"
/******************************************************************************
 * BEGIN: source code of a multiple instance class
 ******************************************************************************/



#define dT_VAL (ASD_DT_SCALED)
#define memory_VAL (self->SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_RAM->memory)


/******************************************************************************
 * BEGIN: FUNCTIONS OF COMPONENT
 ******************************************************************************/


/******************************************************************************
 * BEGIN: DEFINITION OF METHOD 'SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_compute'
 * ----------------------------------------------------------------------------
 * model name:...................................'compute'
 * memory class:.................................'CODE'
 * ---------------------------------------------------------------------------*/

void SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_compute (
               const struct SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl * self,
   /* IN    */ const float64                                                          val,
   /* IN    */ const float64                                                          K,
   /* IN    */ const sint8                                                            enable
   )
{
   if (enable)
   {
      memory_VAL = (dT_VAL * K * (val - memory_VAL)) + memory_VAL;
   } /* end if */
}
/* ----------------------------------------------------------------------------
 * END: DEFINITION OF METHOD 'SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_compute'
 ******************************************************************************/




/******************************************************************************
 * BEGIN: DEFINITION OF METHOD 'SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_reset'
 * ----------------------------------------------------------------------------
 * model name:...................................'reset'
 * memory class:.................................'CODE'
 * ---------------------------------------------------------------------------*/

void SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_reset (
               const struct SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl * self,
   /* IN    */ const float64                                                          initValue,
   /* IN    */ const sint8                                                            initEnable
   )
{
   if (initEnable)
   {
      memory_VAL = initValue;
   } /* end if */
}
/* ----------------------------------------------------------------------------
 * END: DEFINITION OF METHOD 'SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_reset'
 ******************************************************************************/




/******************************************************************************
 * BEGIN: DEFINITION OF METHOD 'SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_value'
 * ----------------------------------------------------------------------------
 * model name:...................................'value'
 * memory class:.................................'CODE'
 * ---------------------------------------------------------------------------*/

float64 SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_value ( const struct SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl * self)
{
   return memory_VAL;
}
/* ----------------------------------------------------------------------------
 * END: DEFINITION OF METHOD 'SystemLib_Transferfunction_Lowpass_LowpassKEnabled_Impl_value'
 ******************************************************************************/



/* ****************************************************************************
 * END: FUNCTIONS OF COMPONENT
 ******************************************************************************/



